# mvn2048

./: pom.xml  project.version
graphic/: pom.xml
graphic/src/main/java/visual/: Game2048Panel.java
logic/: pom.xml
logic/src/main/java/oop/: Board.java  Direction.java  Game.java  Game2048.java  GameHelper.java  Key.java  NotEnoughSpace.java  SquareBoard.java
test/java/oop/: Game2048Test.java  SquareBoardTest.java
utils/: pom.xml
utils/src/main/java/oop/: PlayGame.java
