[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] 2048GameTest                                                       [pom]
[INFO] logic                                                              [jar]
[INFO] graphic                                                            [jar]
[INFO] utils                                                              [jar]
[INFO] 
[INFO] -----------------------< sbtLesson:2048GameTest >-----------------------
[INFO] Building 2048GameTest 1.0-SNAPSHOT                                 [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-resources) @ 2048GameTest ---
[WARNING] File encoding has not been set, using platform encoding Cp1251. Build is platform dependent!
[WARNING] See https://maven.apache.org/general.html#encoding-warning
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Using 'null' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory D:\ProjectsSber\Game2048mvn\src\non-packaged-resources
[INFO] 
[INFO] --------------------------< sbtLesson:logic >---------------------------
[INFO] Building logic 1.0-SNAPSHOT                                        [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-resources) @ logic ---
[WARNING] File encoding has not been set, using platform encoding Cp1251. Build is platform dependent!
[WARNING] See https://maven.apache.org/general.html#encoding-warning
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Using 'null' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory D:\ProjectsSber\Game2048mvn\logic\src\non-packaged-resources
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ logic ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Using 'null' encoding to copy filtered properties files.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ logic ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] -------------------------< sbtLesson:graphic >--------------------------
[INFO] Building graphic 1.0-SNAPSHOT                                      [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-resources) @ graphic ---
[WARNING] File encoding has not been set, using platform encoding Cp1251. Build is platform dependent!
[WARNING] See https://maven.apache.org/general.html#encoding-warning
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Using 'null' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory D:\ProjectsSber\Game2048mvn\graphic\src\non-packaged-resources
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ graphic ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Using 'null' encoding to copy filtered properties files.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ graphic ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --------------------------< sbtLesson:utils >---------------------------
[INFO] Building utils 1.0-SNAPSHOT                                        [4/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-resources) @ utils ---
[WARNING] File encoding has not been set, using platform encoding Cp1251. Build is platform dependent!
[WARNING] See https://maven.apache.org/general.html#encoding-warning
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Using 'null' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory D:\ProjectsSber\Game2048mvn\utils\src\non-packaged-resources
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ utils ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Using 'null' encoding to copy filtered properties files.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ utils ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for 2048GameTest 1.0-SNAPSHOT:
[INFO] 
[INFO] 2048GameTest ....................................... SUCCESS [  0.730 s]
[INFO] logic .............................................. SUCCESS [  1.174 s]
[INFO] graphic ............................................ SUCCESS [  0.023 s]
[INFO] utils .............................................. SUCCESS [  0.023 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.121 s
[INFO] Finished at: 2021-08-16T21:40:07+03:00
[INFO] ------------------------------------------------------------------------
